REACT_APP_API_KEY=AIzaSyBFm1qp2b7GsVjKXxR9IjyFv-TZErNq81I
REACT_APP_AUTH_DOMAIN=project-manager-14efe.firebaseapp.com
REACT_APP_DATABASE_URL=https://project-manager-14efe.firebaseio.com
REACT_APP_PROJECT_ID=project-manager-14efe
REACT_APP_STORAGE_BUCKET=project-manager-14efe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=253324776325
